{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HySouL2K;User ID=sa;Password=Hysoul2k!?;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VietQR": {
    "BankCode": "MB",
    "BankAccount": "0205200556789",
    "AccountName": "NGUYEN DUC HUY"
  },
  "EmailSettings": {
    "MailServer": "smtp.googlemail.com",
    "MailPort": 587,
    "SenderName": "Meow Garden System",
    "SenderEmail": "hysoul2k@gmail.com",
    "Password": "cwqv ifiw tetf tpwl"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCukut8EixpbIgiA8sTIRsdI9wXTIYuFEw"
  },
  "AllowedHosts": "*"
}